spring.thymeleaf.cache=false
# wite log
logging.level.org.springframework.web=debug
logging.level.com.example.controller=trace
#logging.file=${}/mathematics.log
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=mathematics.log
#server.servlet.contextPath=/mathematics
# Hibenate
#Configure Hibernate DDL mode: create / update
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mathematics?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.validation.mode=none    
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect