<!DOCTYPE html>
<html lang="vi">

<head prefix="og: http://ogp.me/ns#">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="_mg-domain-verification" content="5cd75d4d763a4d805ad392e52be6beca" />
    <link rel='stylesheet' type='text/css' href='../../../media/templates/olm/css/bootstrap.css?v=29112017' />
    <style type='text/css'>
        .mq-sub-cmd {
            z-index: 1000000!important;
        }
        
        body {
            padding-top: 50px;
            padding-bottom: 0px;
            margin: 0px;
        }
        
        .tags>span {
            display: inline-block;
            line-height: 26px;
            padding: 0px 10px;
            margin: 5px 3px;
            border: solid 1px #A4CEF5;
            border-radius: 4px;
            background: #fff;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, .1);
        }
        
        .text-overflow {
            /*height:120px;*/
            display: block;
            overflow: hidden;
            word-break: break-word;
            word-wrap: break-word;
        }
        
        .btn-overflow {
            display: none;
            text-decoration: none;
        }
    </style>
    <link rel='stylesheet' type='text/css' href='../../../media/templates/olm/css/bootstrap-responsive.css?v=6' />
    <title>Phân số thập phân và số thập phân - Toán lớp 5 - Học toán với OnlineMath</title>
    <meta name="keywords" content="Toán trực tuyến, học toán, học toán trên mạng, online math, Toán lớp 1, Toán lớp 2, Toán lớp 3, Toán lớp 4, Toán lớp 5, Toán lớp 6, Toán lớp 7, Toán lớp 8, Toán lớp 9, Toán Tiểu học, Toán Trung học cơ sở, Học toán bằng máy tính, olm, Giải toán trên mạng, Giải toán qua Internet"
    />
    <meta name="description" content="Phân số thập phân là phân số có mẫu số là 10; 100; 1000; ... Các dạng toán chuyển số thập phân sang phân số thập phân và rút gọn. Toán lớp 5" />
    <meta name="author" content="Online Math - Trung Tâm Khoa Học Tính Toán - Đại học Sư phạm Hà Nội + Công ty Cổ phần Khoa học và Công nghệ Giáo dục">
    <meta name="publisher" content="olm.vn" />
    <meta name="dc:publisher" content="olm.vn" />
    <meta name="dc:description" content="Phân số thập phân là phân số có mẫu số là 10; 100; 1000; ... Các dạng toán chuyển số thập phân sang phân số thập phân và rút gọn. Toán lớp 5" />
    <meta property="og:image" content="https://olm.vn/images/thumb/thumb_554.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:description" content="Phân số thập phân là phân số có mẫu số là 10; 100; 1000; ... Các dạng toán chuyển số thập phân sang phân số thập phân và rút gọn. Toán lớp 5" />
    <meta property="og:title" content="Phân số thập phân và số thập phân - Toán lớp 5" />
    <script type='text/javascript' src="../../../media/jquery/jquery.js?v=1"></script>
    <script type='text/javascript' src="../../../modules/math/math.js?01032017"></script>
    <script type='text/javascript' src="../../../media/templates/olm/js/bootstrap.min.js?01032017"></script>
    <link rel='stylesheet' type='text/css' href='../../../modules/grade/grade.css?01032017' />
    <link rel='stylesheet' type='text/css' href='../../../media/templates/olm/css/math.css?01032017' />
    <link rel='stylesheet' type='text/css' href='../../../media/templates/olm/css/page.css?01032017' />
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).onload = function() {
            [].forEach.call(document.getElementsByClassName('adsbygoogle'), function() {
                adsbygoogle.push({
                    google_ad_client: "ca-pub-2208223212947843",
                    enable_page_level_ads: true
                });
            });
        }
    </script>
    <script type='text/javascript'>
        if (top.location.host != 'olm.vn') {
            //top.location.host = 'olm.vn' ;
        }
    </script>
    <!--[if IE]>
	<style type="text/css">
		.span91
		{
			width:800px!important;
		}
		.span31
		{
			width:200px!important;
		}
		.container, .navbar-fixed-top .container
		{
			width:1140px;
		}
		body > .action
		{
			margin-top:20px;
		}
	</style>
	<![endif]-->
</head>

<body data-base="https://olm.vn/">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button style='margin-top: 1px;' type="button" class="btn btn-navbar btn-danger" data-toggle="collapse" data-target=".nav-collapse">
					<b style='margin-top: 2px;' class="icon icon-list icon-white"></b> Danh mục
				</button>
                <a href="https://olm.vn/"><img style='float: left;height: 40px;margin-right: 8px;' src='../../../media/templates/olm/olm-logo.png' /></a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="mn-item" item-id="2"><a href="https://olm.vn/luyen-tap">LUYỆN TẬP</a></li>
                        <li class="mn-item" item-id="3"><a href="https://olm.vn/bai-giang">HỌC BÀI</a></li>
                        <li class="mn-item" item-id="4"><a href="https://olm.vn/hoi-dap">HỎI ĐÁP</a></li>
                        <li class="mn-item" item-id="5"><a href="https://olm.vn/contestx">KIỂM TRA</a></li>
                        <li class="mn-item" item-id="6"><a href="http://thidau.olm.vn/game/listgame" target="_blank">THỬ THÁCH</a></li>
                        <li class="mn-item" item-id="7"><a href="http://thidau.olm.vn" target="_blank">THI ĐẤU</a></li>
                        <li class="mn-item hidden-sd" item-id="8"><a href="https://olm.vn/thongtin">THÔNG TIN</a></li>
                    </ul>
                    <form class="navbar-form pull-right" style='position: relative;' action="https://olm.vn/?g=user.login" method='post'>
                        <input autocomplete="off" onfocus="return (function(event){ event.preventDefault(); $('#login-submit').html('Đăng nhập ►').val('Đăng nhập ►'); $('.lg-link').hide();})(event);" class="span2" type="text" name='username' id='username_login' placeholder="Tài khoản"
                            style="max-width: 125px" />
                        <input class="span2" type="password" name='password' placeholder="Mật khẩu" style="max-width: 125px" />
                        <button id='login-submit' type="submit" class="btn btn-success"><b style="font-family: Tahoma, sans-serif;">►</b></button>
                        <a title="Đăng nhập bằng tài khoản Google/GMail của bạn" href="https://olm.vn/?g=user.gpluslogin&redirect=true"><img class='img' style='margin-top: 4px;width: 30px; height: 30px; border-radius: 4px;' src='https://olm.vn/images/gplus.png' /></a>
                        <a href="https://olm.vn/index.php?l=user.register" class="btn btn-primary lg-link">Đăng ký</a>
                        <input type="hidden" name="return" value="https://olm.vn/luyen-tap/phan-so-thap-phan-va-so-thap-phan-554" />
                        <div class='login-add hidden-tablet hidden-phone'>
                            <ul class='dropdown-menu' id='menu_login'>
                                <li><a><label class="checkbox"><input type='checkbox' name='remember' value='yes' checked="checked"/> Ghi nhớ đăng nhập</label></a></li>
                                <li><a href='https://olm.vn/?l=user.forgot'>Quên mật khẩu</a></li>
                                <li><a href='https://olm.vn/?l=user.register'>Đăng ký tài khoản</a></li>
                            </ul>
                        </div>
                    </form>
                    <script type='text/javascript'>
                        $("#username_login").focus(function() {
                            $("#menu_login").show()
                        }).blur(function() {
                            setTimeout(function() {
                                $("#menu_login").hide()
                            }, 200);
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>
    <style type="text/css">
        #notification {
            display: block!important;
        }
    </style>
    <div class="banner-hold" style='z-index: 0;'>
        <div id="notification" class="container">
            <div class='alert alert-success'> Mời tham gia viết văn và nhận thưởng hàng tuần <a class='btn btn-danger' href='https://olm.vn/tin-tuc/Them-giai-thuong-Van-hay-moi-tuan.html'>Tìm hiểu thêm</a></div>
        </div>
    </div>
    <div class="container action">
        <!-- dynamic -->
        <style type="text/css">
            /*Spin*/
            
            @keyframes lds-spin {
                0% {
                    opacity: 1;
                    -webkit-transform: scale(1.1, 1.1);
                    transform: scale(1.1, 1.1);
                }
                100% {
                    opacity: 0;
                    -webkit-transform: scale(1, 1);
                    transform: scale(1, 1);
                }
            }
            
            @-webkit-keyframes lds-spin {
                0% {
                    opacity: 1;
                    -webkit-transform: scale(1.1, 1.1);
                    transform: scale(1.1, 1.1);
                }
                100% {
                    opacity: 0;
                    -webkit-transform: scale(1, 1);
                    transform: scale(1, 1);
                }
            }
            
            .lds-spin {
                position: relative;
            }
            
            .lds-spin div>div {
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: #ffc53b;
                -webkit-animation: lds-spin 1s linear infinite;
                animation: lds-spin 1s linear infinite;
            }
            
            .lds-spin div:nth-child(1)>div {
                left: 140px;
                top: 80px;
                -webkit-animation-delay: -0.875s;
                animation-delay: -0.875s;
            }
            
            .lds-spin>div:nth-child(1) {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transform-origin: 160px 100px;
                transform-origin: 160px 100px;
            }
            
            .lds-spin div:nth-child(2)>div {
                left: 122.42640685999999px;
                top: 122.42640685999999px;
                -webkit-animation-delay: -0.75s;
                animation-delay: -0.75s;
            }
            
            .lds-spin>div:nth-child(2) {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                -webkit-transform-origin: 142.42640686px 142.42640686px;
                transform-origin: 142.42640686px 142.42640686px;
            }
            
            .lds-spin div:nth-child(3)>div {
                left: 80px;
                top: 140px;
                -webkit-animation-delay: -0.625s;
                animation-delay: -0.625s;
            }
            
            .lds-spin>div:nth-child(3) {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
                -webkit-transform-origin: 100px 160px;
                transform-origin: 100px 160px;
            }
            
            .lds-spin div:nth-child(4)>div {
                left: 37.57359314px;
                top: 122.42640685999999px;
                -webkit-animation-delay: -0.5s;
                animation-delay: -0.5s;
            }
            
            .lds-spin>div:nth-child(4) {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
                -webkit-transform-origin: 57.57359314px 142.42640686px;
                transform-origin: 57.57359314px 142.42640686px;
            }
            
            .lds-spin div:nth-child(5)>div {
                left: 20px;
                top: 80px;
                -webkit-animation-delay: -0.375s;
                animation-delay: -0.375s;
            }
            
            .lds-spin>div:nth-child(5) {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
                -webkit-transform-origin: 40px 100px;
                transform-origin: 40px 100px;
            }
            
            .lds-spin div:nth-child(6)>div {
                left: 37.57359314px;
                top: 37.57359314px;
                -webkit-animation-delay: -0.25s;
                animation-delay: -0.25s;
            }
            
            .lds-spin>div:nth-child(6) {
                -webkit-transform: rotate(225deg);
                transform: rotate(225deg);
                -webkit-transform-origin: 57.57359314px 57.57359314px;
                transform-origin: 57.57359314px 57.57359314px;
            }
            
            .lds-spin div:nth-child(7)>div {
                left: 80px;
                top: 20px;
                -webkit-animation-delay: -0.125s;
                animation-delay: -0.125s;
            }
            
            .lds-spin>div:nth-child(7) {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
                -webkit-transform-origin: 100px 40px;
                transform-origin: 100px 40px;
            }
            
            .lds-spin div:nth-child(8)>div {
                left: 122.42640685999999px;
                top: 37.57359314px;
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
            }
            
            .lds-spin>div:nth-child(8) {
                -webkit-transform: rotate(315deg);
                transform: rotate(315deg);
                -webkit-transform-origin: 142.42640686px 57.57359314px;
                transform-origin: 142.42640686px 57.57359314px;
            }
            
            .lds-spin div:nth-child(9)>div {
                left: 140px;
                top: 80px;
                -webkit-animation-delay: 0.125s;
                animation-delay: 0.125s;
            }
            
            .lds-spin>div:nth-child(9) {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                -webkit-transform-origin: 160px 100px;
                transform-origin: 160px 100px;
            }
            
            .lds-spin {
                width: 168px !important;
                height: 168px !important;
                -webkit-transform: translate(-84px, -84px) scale(0.84) translate(84px, 84px);
                transform: translate(-84px, -84px) scale(0.84) translate(84px, 84px);
            }
            /*End Spin*/
        </style>
        <div class="row">
            <div class='span10 col-lg'>
                <h1 style="font-size: 32px;">Phân số thập phân và số thập phân - Toán lớp 5</h1>
                <div class="qholder">
                    <div class='bc bc-math' style='margin-bottom: 10px;'>
                        <span class='bc-item bc-first'>
			<a href="https://olm.vn/luyen-tap">
				<img src="https://olm.vn/images/olm.png" class='bc-logo' />Luyện tập
			</a> 
		</span>
                        <span class='bc-item'><a href='https://olm.vn/toan-lop-5'>Toán lớp 5</a></span> <span class='bc-item'>
			<b>
				<a href="https://olm.vn/luyen-tap/phan-so-thap-phan-va-so-thap-phan-554">Phân số thập phân và số thập phân 
				</a> 
			</b> 
		</span>
                    </div>
                    <div id="error_panel"></div>
                    <div id="qcontainer" tabindex="1">
                        <div id="question" class="question">
                            <h2>Chuyển phân số sau sang phân số thập phân (phân số thập phân là phân số có mẫu số là 1, 10, 100, …), sau đó viết dưới dạng số thập phân:</h2>
                            <table style="font-size: 20px;">
                                <tbody>
                                    <tr align="center">
                                        <td style="border-bottom: solid 1px;"> 1</td>
                                        <td rowspan="2" valign="middle">&nbsp; = &nbsp;</td>
                                        <td style="border-bottom: solid 1px;"> <input type="text" id="inputTuso2question" style="font-size:17px;width:40px"></td>
                                        <td rowspan="2" valign="middle">&nbsp; = &nbsp;<input type="text" id="inputValuequestion" style="font-size:17px;width:40px"></td>
                                    </tr>
                                    <tr align="center">
                                        <td> 20</td>
                                        <td> <input type="text" id="inputMauso2question" style="font-size:17px;width:40px"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br class="clearfix">
                        <div class="std_btn" id="std_btn">
                            <button class="btn btn-danger btn-large" title="Làm xong và nộp bài" id="btn-done"><b class="icon icon-white icon-ok"></b>  Nộp bài !</button>&nbsp;
                            <span class="btn-custom" style="float: right;">
                                <button onclick="return _OLM_.ignore();" title="Không trả lời được, chọn bỏ qua - câu hỏi này sẽ tính là câu sai trong thống kê của bạn" class="btn"><b class="icon icon-play"></b> Bỏ qua</button> 
                                <button onclick="Cf.loadHistory();" title="Xem lại các câu hỏi trước" class="btn"><b class="icon icon-time"></b></button> 
                                <button id="btn-ipad" onclick="iPad.toggle();" data-content="Ẩn/Hiện bàn phím ảo" class="btn"><b class="icon icon-th"></b></button>
                            </span>

                        </div>
                        <div id="datablock" style="display: none;"></div>
                    </div>
                    <div class='verygood' id='verygood' style='display: none;'>
                        <div id='good' class='alert-success text-shadow'>Đúng rồi !</div>
                    </div>
                </div>
                <div style="margin-top: 10px;" id="ipad_container"></div>
                <div class='visible-desktop count-prc alert alert-success'>
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <a style='color: inherit;' href="https://olm.vn/?l=payment.buy">Hãy mua tài khoản VIP để khám phá đầy đủ nội dung toán hấp dẫn từ Online Math với chi phí thấp, thanh toán đơn giản bằng thẻ cào điện thoại hoặc thẻ ngân hàng (ATM/VISA/Master)</a>
                </div>
                <center class="" style="margin: 8px;">
                    <!--Netlink Video InRead-->
                    <!-- BEGIN TAG - DO NOT MODIFY -->
                    <script type="text/javascript">
                        /*<![CDATA[*/
                        adorg_key = "63a893c8208f638a0f37906631b25341";
                        adorg_time = new Date().getTime();
                        adorg_channel = "";
                        adorg_code_format = "ads-sync.js";
                        adorg_click = "";
                        adorg_custom_params = {};

                        /*]]>*/
                    </script>
                    <script type='text/javascript' src='//serving.ad.org.vn/js/show_ads_adorg.js?pubId=475'></script>
                    <!-- END TAG -->

                </center>
                <center>
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- olm_chantrang_responsive -->
                    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2208223212947843" data-ad-slot="9096415616" data-ad-format="auto"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </center>
                <br/>
                <!-- <h4>Có thể bạn quan tâm</h4>
		<div class="tags"> -->
                <!-- </div> -->
            </div>
            <!-- SPAN-->
            <div class='span2 col-sm'>
                <div class="sm-count">
                    <div class='text-center time-hold'>
                        <div class='time-label grad-green2' id='time'>00 : 00</div>
                    </div>
                </div>
                <div class="sm-score">
                    <div id='score' style='text-align: center;'>
                        <div class="score-label grad-pink">Điểm</div>
                        <div id='scoreval'>0</div>
                        <div class="bonus" style="text-align: center;"><img id="score-bonus" style="display: none;" class='bonus-img' src="https://olm.vn/images/bonus.png" /></div>
                        <input type='hidden' id='score_input' value="0" />
                    </div>
                    <div id='bonus'></div>
                </div><br/>
                <div id="quiz-counting" data-remain="12" class='visible-desktop count-prc alert '>
                    Hôm nay, bạn còn <strong id='count_prc'>12</strong> lượt làm bài tập.
                </div>
            </div>
            <!-- OLM GENERATE JAVASCRIPTS -->
            <script type='text/javascript'>
                $('#reset_score').on('click', function() {
                    var id_skill = $(this).attr('data-idskill');
                    $.ajax({
                        url: location.protocol + "//" + location.host + "/?g=math.resetscore",
                        type: 'POST',
                        data: {
                            id_skill: id_skill
                        },
                        success: function(res) {
                            if (res == 1) location.reload();
                        },
                        error: function(err) {
                            console.log(err);
                        }
                    })
                });
                var tmp_score = 0;
                _OLM_.server = "https://olm.vn/";
                _OLM_._qcount = 12;
                _OLM_.data = new Object();
                Cf.data.time = 1520095659;
                Cf.data.id = 554;
                _OLM_.data['71f3f3e79dc43ce17bf7b784c00b6d4f'] = 'script';
                _OLM_.data.isG = true;
                _OLM_.data.id_user = "0";
                _OLM_.data.isVip = false;
                _OLM_.data.limit = 12;
                _OLM_.secret = '7a06f45e7871f7151e4410dddcf2b710';
                _OLM_._list = JSON.parse('[{"id":"726","type":"1","mul":"1","score":"0"},{"id":"703","type":"1","mul":"1","score":"0"},{"id":"723","type":"1","mul":"1","score":"0"}]');
                _OLM_.data.id_lop = 5;
                _OLM_.data.id_student = 0;
                _OLM_.data.id_group = 0;
                _OLM_.data.id_courseware = 0;
                CFrame.loadScript("play");
            </script>
        </div>

    </div>
    </div>
    <br class='clear-fix' />
    <div id='fix-preview-practice'>
        <div id='footer' data-id="0" data-name="none">

            <div class='container'>
                <p>&copy; 2013 - Trung tâm Khoa học Tính toán - ĐH Sư phạm Hà Nội && Công ty C.P. Khoa học và Công nghệ Giáo dục (email: a@olm.vn)</p>
            </div>

        </div>
    </div>
    <img title="Lên đầu trang" src="https://olm.vn//images/icons/to_top.png" id="to_top" onclick='$("html, body").animate({ scrollTop: 0 });' />
    <script type="text/javascript">
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-42755702-1', 'olm.vn');
        ga('send', 'pageview');
        setInterval(function() {
            $.ajax({
                url: "https://olm.vn/?g=keep_alive"
            });
        }, 200000);
        $(function() {
            var id = -1;
            if (id != 0) {
                $(".mn-item").each(function(i, e) {
                    if (e.getAttribute("item-id") == id) {
                        $(e).addClass("active");
                    }
                });
            }
            setTimeout(function() {
                $("#notification .alert").hide("fade");
            }, 20000)
        });
    </script>
    <!--
	Không thể liên kết thẻ tiếp thị lại với thông tin nhận dạng cá nhân hay đặt thẻ tiếp thị lại trên các trang có liên quan đến danh mục nhạy cảm. Xem thêm thông tin và hướng dẫn về cách thiết lập thẻ trên: http://google.com/ads/remarketingsetup
	-->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 936648078;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <div id="fb-root"></div>
    <script type="text/javascript">
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <script type="text/javascript" src="https://olm.vn//media/jquery/olm.js?v=4102017"></script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>

    <!-- Quảng cáo mobile -->
    <!-- BEGIN TAG - DO NOT MODIFY -->
    <script type="text/javascript">
        /*<![CDATA[*/
        adorg_key = "c9eb6aacfb8ab141d71e7993a6e86e4b";
        adorg_time = new Date().getTime();
        adorg_channel = "";
        adorg_code_format = "ads-sync.js";
        adorg_click = "";
        adorg_custom_params = {};

        /*]]>*/
    </script>
    <script type='text/javascript' src='//serving.ad.org.vn/js/show_ads_adorg.js?pubId=531'></script>
    <!-- END TAG -->
</body>

</html>
<!-- Copyright (C) Trung tam khoa hoc tinh toan - DHSP Ha Noi | Theme designed by Bui Van Vu -->