<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Page not found!!!</title>
    <style type="text/css">
        <!--
        .text {
            text-align: center;
            font-size: 18pt;
        }

        body, td, th {
            font-family: Tahoma, Geneva, sans-serif;
            background-color: #70bcb8;
        }

        .bt_back_home {
            background: rgba(0, 0, 0, 0) url("../static/image/logo_home.png") no-repeat scroll 20px center;
            border: 1px solid;
            border-radius: 10px;
            color: #fff;
            height: 35px;
            line-height: 35px;
            padding: 8px;
            text-indent: 46px;
            width: 280px;
        }

        a {
            font-family: Tahoma, Geneva, sans-serif;
            color: #00F;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
            color: #00F;
        }

        a:hover {
            text-decoration: underline;
            color: #00F;
        }

        a:active {
            text-decoration: none;
            color: #F00;
        }

        -->
    </style>
</head>
<body class="text">
<p>&nbsp;</p>
<p><img src="/assets/image/logo404.png"/></p>
<div style="display:none">Link ^&#40;[^: not found</div>
<center><a href="/index" title="Website mathematics online" class="link">
    <div class="bt_back_home">Trở về trang chủ.</div>
</a></center>
</body>
</html>
